# Back-end

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-template.md
src/main/java/icurriculum/: DataInitializer.java  IcurriculumApplication.java
src/main/java/icurriculum/admin/controller/: AdminController.java  AdminCurriculumController.java
src/main/java/icurriculum/admin/service/: AdminCurriculumService.java
src/main/java/icurriculum/data/: TestDataInitializer.java  전기공학과DataInitializer.java  컴퓨터공학과DataInitializer.java
src/main/java/icurriculum/domain/CategoryJudge/: CategoryJudgeUtils.java  CategoryJudgeUtilsImpl.java
src/main/java/icurriculum/domain/categoryjudge/: CategoryJudgeUtils.java  CategoryJudgeUtilsImpl.java
src/main/java/icurriculum/domain/common/: BaseEntity.java  BaseMongoEntity.java  BaseRDBEntity.java  BaseTimeEntity.java
src/main/java/icurriculum/domain/converter/: TakeToCourseConverter.java
src/main/java/icurriculum/testdata/: 컴퓨터공학과DataInitializer.java
src/main/resources/: application.yml
src/main/resources/static/: styles.css
src/main/resources/templates/: admin-curriculum.html  admin.html
src/test/java/icurriculum/: IcurriculumApplicationTests.java
src/test/java/icurriculum/data/: TestDataInitializer.java  전기공학과DataInitializer.java  컴공18LData.java  컴공19BData.java  컴공19LData.java  컴공20KData.java  컴공22LData.java  컴공22LSJata.java  컴공22OData.java  컴공22SData.java  컴공24KData.java  컴퓨터공학과DataInitializer.java
src/test/resources/: application.yml
(+218 files in other folders)
